---
# tasks file for apps

- name: ensure apps are installed and upgraded
  homebrew_cask:
    name: 

    # General utils
     - alfred # Spotlight-like system-wide search app
     - dashlane # Password manager
     - duet # For screen share

    # Dev utils:
     - iterm2 # alternative terminal app
     - insomnia # REST and GraphQL API client
     - virtualbox # Manages virtual machines
     - vagrant # Provisiioning tool for virtual machines
     - visual-studio-code # Code editor
     - vysor # Mirrors connected android device screen

    # Animation
     - blender # 3D animation platform
     - synfigstudio # 2D animation platform
     - opentoonz # 2D animation platform

    # Art
     - gimp # 2D image manipulation package
     - drawio # Diagramming tool

    # browsers:
     - google-chrome 
     - firefox
     
    # communication:
     - slack
     - skype

    # fun:
     - steam
     - zoom

    state: upgraded

