---
# tasks file for apps

- name: ensure apps are installed and upgraded
  homebrew_cask:
    name: 
     - alfred
     - iterm2
     - insomnia
     - virtualbox
     - vagrant
     - google-chrome
     - firefox
     - visual-studio-code
     - slack
     - steam
     - zoom
    state: upgraded
